<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div id="calc-frame">
        <div id="display">
            <p>12+15</p>
        </div>
        <div id="keyboard">
            <button id="c-btn">C</button>
            <button id="percent-btn">%</button>
            <button id="bsp-btn">←</button>
            <button id="div-btn">÷</button>

            <button id="sev-btn">7</button>
            <button id="eig-btn">8</button>
            <button id="nin-btn">9</button>
            <button id="mul-btn">×</button>

            <button id="fou-btn">4</button>
            <button id="fiv-btn">5</button>
            <button id="six-btn">6</button>
            <button id="min-btn">-</button>

            <button id="one-btn">1</button>
            <button id="two-btn">2</button>
            <button id="thr-btn">3</button>
            <button id="plu-btn">+</button>

            <button id="dz-btn">00</button>
            <button id="zer-btn">0</button>
            <button id="com-btn">,</button>
            <button id="equ-btn">=</button>
        </div>
    </div>
    <footer>
        <a href="https://www.freepik.com/free-photo/abstract-dark-background-with-flowing-colouful-waves_10448490.htm#query=hd%20background&position=23&from_view=keyword&track=ais">Image by kjpargeter</a> on Freepik
    </footer>
    <script src="./JS/main.js"></script>
</body>
</html>